set-option -g default-command bash
set -g mouse on

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"

unbind Space

#bind -t vi-copy y copy-pipe "xclip"
#bind C-p run "xclip -o | tmux load-buffer - ; tmux paste-buffer"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#bind-key C-y run-shell "tmux save-buffer - | xclip -i -r > /dev/null" \; display-message "Copied tmux buffer to selection"
#bind-key C-Y run-shell "tmux save-buffer - | xclip -i -r -selection clipboard > /dev/null" \; display-message "Copied tmux buffer to clipboard"
#bind-key C-p run-shell "xclip -o | tmux load-buffer - ; tmux paste-buffer"
set -g default-terminal "screen-256color"

setw -g mode-keys vi

# change the command prefix to ctrl + a
unbind C-b
set -g prefix C-a
# reassign ctrl +b to send prefix in a nested session
bind-key -n C-b send-prefix

# use vim style hjkl to navagate panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# unbind the arrow keys to get away from this habit
unbind Left
unbind Down
unbind Up
unbind Right

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on



# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 10
bind + resize-pane -U 10

# increase the buffer scrolback history
set-option -g history-limit 20000
